'!'=92
'('=77
')'=78
';'=80
'=>'=93
'Acyclic'=21
'Add'=11
'Add_Property'=17
'CompartmentType'=22
'Compartment_Behavior'=40
'Compartment_Inheritance'=41
'Compartment_Properties'=42
'Compartment_Structure'=43
'Compartment_Types'=44
'Compartments'=46
'ContainsType'=81
'Contains_Compartments'=45
'Create'=13
'Create_Attribute'=18
'Create_Operation'=19
'Create_Property'=20
'Cyclic'=23
'DataType'=25
'Data_Type_Inheritance'=47
'Data_Types'=48
'Dates'=49
'Dependent'=50
'Direct_Edit'=16
'Execute'=15
'Fulfillment'=26
'Group'=28
'Group_Constraints'=51
'InType'=85
'Inheritance'=27
'Inter_Relationship_Constraints'=52
'Intra_Relationship_Constraints'=53
'Irreflexive'=38
'IsSourceType'=84
'IsTargetConnectionType'=83
'IsTargetType'=82
'NaturalType'=39
'Naturals'=54
'Occurrence_Constraints'=55
'On_Compartments'=56
'On_Relationships'=57
'Parthood_Constraints'=58
'Participants'=59
'Playable'=60
'Playable_by_Defining_Compartment'=61
'Players'=62
'RML_Feature_Model'=66
'Reconnect'=12
'Reflexive'=29
'Relationship'=30
'RelationshipExclusion'=31
'RelationshipImplication'=32
'Relationship_Cardinality'=63
'Relationship_Constraints'=64
'Relationships'=65
'RoleEquivalence'=34
'RoleGroup'=35
'RoleImplication'=36
'RoleProhibition'=37
'RoleType'=33
'Role_Behavior'=67
'Role_Constraints'=68
'Role_Equivalence'=69
'Role_Implication'=70
'Role_Inheritance'=71
'Role_Prohibition'=72
'Role_Properties'=73
'Role_Structure'=74
'Role_Types'=75
'Roles'=76
'SourceEqualsTarget'=86
'SourceEqualsTargetType'=87
'Start'=14
'Total'=24
'and'=91
'false'=89
'or'=90
'override'=94
'true'=88
'when'=79
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
T__87=87
T__88=88
T__89=89
T__90=90
T__91=91
T__92=92
T__93=93
T__94=94
